# 急診產科超音波分析工具 - 使用說明書

## 🌐 網站連結
**正式網址：** https://dpvfnqtt.manus.space

## 📋 工具簡介

本工具專為急診婦產科醫師設計，提供快速、準確的胎兒重量和懷孕週數估算功能。基於臨床經驗公式和台灣產科超音波對照表，適合緊急情境下的快速評估。

### 主要功能
- **估計胎兒重量（EBW）**：基於BPD和AC數值計算
- **估計懷孕週數**：根據BPD測量值推算
- **輸入驗證**：自動檢查數值範圍的合理性
- **響應式設計**：支援桌面和移動設備

## 🔧 使用方法

### 步驟1：輸入測量數值
1. **雙頂徑（BPD）**：輸入胎兒雙頂徑測量值，單位為毫米（mm）
   - 正常範圍：15-110毫米
   - 例如：70

2. **腹圍（AC）**：輸入胎兒腹圍測量值，單位為毫米（mm）
   - 正常範圍：80-400毫米
   - 例如：250

### 步驟2：執行計算
- 點擊「**立即計算**」按鈕
- 系統會自動驗證輸入數值
- 如有錯誤會顯示相應提示訊息

### 步驟3：查看結果
計算完成後會顯示：
- **估計胎兒重量**：以克（g）為單位
- **估計懷孕週數**：以週和天為單位
- **總週數**：括號內顯示小數形式

### 步驟4：重新計算
- 點擊「**重置**」按鈕清除所有數值
- 可重新輸入新的測量值

## ⚠️ 重要提醒

### 適用範圍
- 適用於18-40週胎兒的快速評估
- 主要用於急診情境下的初步判斷
- 結果僅供參考，請結合其他臨床資訊綜合判斷

### 注意事項
- 本工具基於臨床經驗公式計算，可能存在個體差異
- 急診情況下的輔助工具，不可替代完整的產科檢查
- 如有疑慮請諮詢專業婦產科醫師
- 建議與其他超音波測量參數一併考量

### 數據來源
- 參考台灣胎兒生物測量研究（2022年）
- 基於15,813次胎兒掃描建立的參考數據
- 結合國際臨床經驗公式優化

## 🎨 設計特色

- **繁體中文介面**：完全本土化設計
- **生動活潑色彩**：藍色、紫色、綠色搭配
- **直觀操作流程**：簡單三步驟完成計算
- **響應式設計**：支援各種螢幕尺寸
- **即時驗證**：輸入錯誤立即提示

## 🔬 技術規格

### 計算方法
- **胎兒重量估算**：基於懷孕週數的臨床經驗公式，結合AC調整係數
- **懷孕週數估算**：基於BPD的多段式線性回歸模型
- **數值驗證**：嚴格的輸入範圍檢查

### 瀏覽器支援
- Chrome（推薦）
- Firefox
- Safari
- Edge
- 移動設備瀏覽器

## 📞 技術支援

如有技術問題或建議，請聯繫開發團隊。

---

**設計製作：** yclee design  
**技術支援：** Manus AI Platform  
**最後更新：** 2025年6月

---

*本工具僅供醫療專業人員使用，使用前請確保具備相關專業知識和資格。*

